<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	 
<!-- StickerProduct.html
	 By: Ryan Neubauer
-->
	 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Sticker Products</title>
		<link rel='shortcut icon' type='image/vnd.microsoft.icon' href='C:\Users\kmneu\OneDrive\Desktop\CS 280\A2\favicon.ico' />
		<link rel='stylesheet' type='text/css' href="styles\home.css"/>
		<style>
		html {
			text-align:center;
		}
		#body1 {
			background-color:white;
			font-size:15px;
			border:2px solid black;
		}
		#ProudKnight {
			float:right;
			width:100px;
		}
		#SirVictor {
			float:left;
			width:100px;
		}
		div {
			margin-top:150px;
			margin-bottom:20px;
		}
		</style>
	</head>
	<body id="body1">
		<h1 style = 'color:orange;'>Sticker Products</h1>
		<p>Sticker products can be applied just about anywhere! They can be useful car window stickers or even put them on display in your office or dorm!
		The stickers can also be displayed outside your own home!</p>
		<img id="ProudKnight" alt="Proud Knight Sticker" src="images\ProudKnightSticker.png"/>
		<img id="SirVictor" alt="Sir Victor Sticker" src="images\KnightSticker.jpg"/>
	</body>
	<div>
		<a href="TheOrangeStoreHome.html">Back To Main Page</a>
	</div>
</html>