html {
	margin-left:auto;
	margin-right:auto;
	font-family:"Avant Garde", Avantgarde, "Century Gothic";
	background-image:url("../images/OldMain.png");
	background-size:cover;
	background-repeat:repeat;
}
hr{
	color:black;
}
/*Home Page*/
#top {
	background-color:white;
	border:2px solid black;
	padding-bottom:1px;
}
#homebody {
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
#customerTypeList {
	list-style-type:none;
    text-align:center;
	margin-top:0.25em;
	margin-right:auto;
	margin-left:auto;
	width:20em;
	border:2px solid black;
	border-radius:4px;
	background-color:white;
}
.customerTypes {
	color:orange;
    margin-right:25px;
	display:inline-block;
}
table, tr, td {
	border:2px solid black;
	border-radius:4px;
	margin-top:5px;
	margin-right:auto;
	margin-left:auto;
	background-color:white;
}
table-caption {
	border:2px solid black;
	border-radius:4px;
	margin-right:auto;
	margin-left:auto;
	margin-bottom:0.25em;
	background-color:white;
}
table.center {
	margin:auto;
}
#links {
	margin-top:0.25em;
	margin-right:auto;
	margin-left:auto;
	width:20em;
	border:2px solid black;
	border-radius:4px;
	background-color:white;
}
#bottomBox {
	width:100%;
	border:2px solid black;
	background-color:white;
	padding-top:100px;
	position:fixed;
	bottom:10px;
}
a:hover {
	font-style:italic;
	color:brown;
	font-family:"Lucida Console";
	font-size:1.1em;
}
