<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- FlagProduct.html
	 By: Ryan Neubauer
-->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>The Orange Store</title>
		<link rel='shortcut icon' type='image/vnd.microsoft.icon' href='C:\Users\kmneu\OneDrive\Desktop\CS 280\A2\favicon.ico' />
		<link rel='stylesheet' type='text/css' href="styles\home.css">
	</head>
	<body>
		<h1 style='color:orange;border:2px solid black;background-color:white;'>Wartburg Flag Product</h1>
		<p>The Wartburg Flag is a flag that can be used just about anywhere! Show everyone how awesome your school is!</p>
		<p style="font-style:oblique;">How to set up the flag: </p>
		<img src="images\Wartburg_Flag.png" style='float:right;'>
		<ol>
			<li>Attach the flag to the pole that comes with</li>
			<li>Screw on the cap at the top</li>
			<li>Either tie it to a secure spot or stab it into the ground like a stake!</li>
		</ol>
		<a style='padding:3px;border:2px solid black;background-color:white;' href="TheOrangeStoreHome.html">Back To Main Page</a>
	</body>
</html>