<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- TheOrangeStore.html
	 By: Ryan Neubauer
-->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>The Orange Store</title>
		<link rel='shortcut icon' type='image/vnd.microsoft.icon' href='C:\Users\kmneu\OneDrive\Desktop\CS 280\A2\images\favicon.ico' />
		<link rel='stylesheet' type='text/css' href="styles\home.css"/>
	</head>
	<body id="homebody">
		<div id='top'>
		<h1>Welcome to The Orange Store!</h1>
		<p><strong>We have several items for those who love <span style="color:orange;">Wartburg</span>!</strong></p>
		<p>We love <u>all</u> customers:</p>
		<ul id='customerTypeList'>
			<div class='customerTypes'>
			<li>Alumni!</li>
			<li>Current Students!</li>
			<li>Wartburg Staff!</li>
			<li>Parents!</li>
		</ul>
		</div>
		<br/>
		<table id='productsTable'>
		<table-caption>Merchandise and Prices</table-caption>
		<tr>
			<td><img src = "images\keychain.jpg" alt = "Wartburg Keychain" width = "108px" height = "116px"/></td>
			<td><img src = "images\KnightSticker.jpg" alt = "Sir Victor Sticker" width = "112px" height = "112px"/></td>
			<td><img src = "images\ProudKnightSticker.png" alt = "Proud Knight Sticker" width = "112px" height = "112px"/></td>
			<td><img src = "images\Wartburg_Flag.png" alt = "Wartburg Flag" width = "105px" height = "105px"/></td>
		</tr>
		<tr style = text-align:center;>
			<td>Wartburg Keychain</td>
			<td>Sir Victor Sticker</td>
			<td>Proud Knight Sticker</td>
			<td>Wartburg Flag</td>
		</tr>
		<tr style = text-align:center;>
			<td>$1.50</td>
			<td>$0.75</td>
			<td>$0.60</td>
			<td>$2.00</td>
		</tr>
		</table>
		<div id='links'>
			<a href='StickerProduct.html'>Sticker Products</a>
			<a href='FlagProduct.html'>How To Use The Flag</a>
			<a href='orderform.html'>Submit an order</a>
		</div>
	</body>
	<div id='bottomBox'>
	</div>
</html>