<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	 
<!-- TheOrangeStore.html
	 By: Ryan Neubauer
-->
	 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Sticker Products</title>
		<link rel='shortcut icon' type='image/vnd.microsoft.icon' href='C:\Users\kmneu\OneDrive\Desktop\CS 280\A2\favicon.ico' />
	</head>
	<body>
		<h1 style = 'color:orange;'>Sticker Products</h1>
		<p>Sticker products can be applied just about anywhere! They can be useful car window stickers or even put them on display in your office or dorm!
		The stickers can also be displayed outside your own home!</p>
		<img src = "images\ProudKnightSticker.png" style = 'float:right;'>
		<a href = "TheOrangeStoreHome.html">Back To Main Page</a>
	</body>
</html>